# Task 2. Представлен список чисел. Необходимо вывести элементы исходного списка,
# значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.

in_list = [4, 9, 9, 2, 5, 6, 2, 5]
out_list = [in_list[i+1] for i in range(len(in_list)-1) if  in_list[i] < in_list[i+1]]

print(f'out_list {out_list}')
