# Task 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

params = ["название", "цена", "количество", "ед"]
products = []
counter = 0;
while True:
    answer = input('Использование программы: \n1: Ввести данные о новом товаре;\
        \n2: Вывести аналитику о товарах;\n3: Выйти\n')
    if answer == '1':
        tmp_dict = {}
        for param in params:
            value = input(f'Введите параметр {param}: ')
            tmp_dict[param] = value;
        counter += 1
        products.append((counter, tmp_dict))
    elif answer == '2':
        analytics = {}
        for param in params:
            analytics[param] = []
            for product in products:
                    tmp_set = set(analytics[param])
                    tmp_set.add(product[1][param])
                    analytics[param] = list(tmp_set)

        print(analytics)
    elif answer == '3':
        break
