# Task 1. Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод init()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин,
# расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода str()
# для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода add()
# для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, list_matrix):
        self.matrix = list_matrix

    def __str__(self):
        res_str = ''
        for row in self.matrix:
            for col in row:
                res_str += f"{col} "
            res_str += '\n'
        return res_str

    def __add__(self, m):
        m_obj = []
        for i, row in enumerate(self.matrix):
            m_row = []
            for j, col in enumerate(row):
                m_row.append(col + m.matrix[i][j])
            m_obj.append(m_row)
        return Matrix(m_obj)

m1 = Matrix([[1, 2], [2, 1]])
print(m1)

m2 = m1+m1
print(m2)

m3 = m1 + m1 + m2
print(m3)