# Task 1. Создать класс TrafficLight (светофор)
# и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный.
# В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд,
# второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке
# (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов,
# и при его нарушении выводить соответствующее сообщение и завершать скрипт.

from itertools import cycle
import time

class TrafficLight:
    def __init__(self):
        self.__timings = {'red': 7, 'yellow': 2, 'green':3}
        self.__color = 'red'

    def running(self):
        for self.__color in cycle(['red', 'yellow', 'green']):
            print(self.__color)
            time.sleep(self.__timings[self.__color])


tl = TrafficLight()
tl.running()
