# Task 6. Необходимо создать (не программно) текстовый файл,
# где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
#
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}


with open("task06.txt", "rt") as f:
    lines = f.readlines()
    dict = {}
    for line in lines:
        lab = line.split()[1]
        lect = line.split()[2]
        pr = line.split()[3]
        c_lab = lab[:lab.find('(')]
        c_lect = lect[:lect.find('(')]
        c_pr = pr[:pr.find('(')]
        i_lab = int(c_lab) if c_lab!='' else 0
        i_lect = int(c_lect) if c_lect!='' else 0
        i_pr = int(c_pr) if c_pr!='' else 0
        dict[line.split()[0]] = i_lab + i_lect + i_pr

    print (dict)
