# Task 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month_list = ["зима", "зима", "весна", "весна", "весна", "лето", "лето", "лето", "осень", "осень", "осень", "зима"]
month_dict = {1: "зима", 2: "зима", 12: "зима", 3: "весна", 4: "весна", 5: "весна",
              6: "лето", 7: "лето", 8: "лето", 9: "осень", 10: "осень", 11: "осень" }
try:
    user_month = int(input('Введите номер месяца [1-12]: '))
    if user_month>=1 and user_month<=12:
        print(f'При реализации с помощью списка месяц с номером {user_month} относится к времени года "{month_list[user_month-1]}"')
        print(f'При реализации с помощью словаря месяц с номером {user_month} относится к времени года "{month_dict[user_month]}"')
    else:
        print(f'Номер месяца должен быть натуральным числом из диапазона [1-12]')
except ValueError:
    print("Ошибка ввода")