# Task 4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке.
# Для выполнения задания обязательно использовать генератор.

in_list = [4, 9, 9, 2, 7, 5, 6, 2, 5]
# Наверняка, есть какой-то более простой способ сделать генератор для подсчета количества элементов
# Если будет возможность о нем рассказать, будет хорошо
out_list = [k for k, v in {el: len([em for em in in_list if em==el]) for el in in_list}.items() if v == 1]

print(out_list)
