# Task 7. Создать (не программно) текстовый файл,
# в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список.
# Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
#
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
# Подсказка: использовать менеджеры контекста.

import json

with open("task07.txt", "rt") as f:
    lines = f.readlines()

    dict = {el.split()[0]: int(el.split()[2])-int(el.split()[3]) for el in lines}

    numbers = [int(val) for el, val in dict.items() if int(val)>=0]
    avg_profit = {}
    avg_profit["average_profit"] = sum(numbers)/len(numbers)

    output = [dict, avg_profit]
    print(output)

    with open("task07.json", "w") as out_f:
        json.dump(output, out_f)