# Task 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 'number', ('my', 1, 2, 3), 0.34, {'dict': {1: 'one', 'two': 2}}, \
           ['list', 1], complex(1, 0.4), {1, 2, 4, 6}, ZeroDivisionError]
for item in my_list:
    print(f'item {item} has type {type(item)}')